<html>
	<head>  
	
<style>
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
	html {	
		font-family: 'Poiret One', cursive;
		background-color: red;
		background-image: href=IMG SRC="wildcat.jpg"
	
	}		
	h1 { 
		font-size: 400%;
		color: white ;
		text-align: center;
		background-color: red; 
		{background-image: url("wildcat.jpg");}
		
		}
	p { 
		color: white;
		background-color: red; 
		font-size: x-large; 
		width: 50%;
		text-align: center ; 
		margin: auto;
		}
	body
		{background-image: url("wildcat.jpg");}
	
	p2 {
		color: white;
		background-color: red; 
		font-size: x-large; 
		}
	LI{ 
		background-color: black;
		text-align: center; 
	
		
		
		
		
</style> 	
		<title>
		Education 
		</title> 
	
	</head> 
<h1> Education </h1>	
	<center><IMG SRC="wildcat.jpg" Width="300" height="300"></center> 
	
<body> 
{
	
	<p> 
	I attended Whitefield elementary school from and erskine academy. 
	At Whitefiled, I was a star athlete who showed pro potential. I 
	abandoned hopes of becoming a pro athlete because my intellectual 
	abilities were too impressive to waste on the basketball court.
	</P>
	
	<center> <IMG SRC="lebron (2).jpg" width="600mp" height="400mp"></center>
	
	
	<center> <p2>
	I played basketball, soccer and baseball while attending whitefield elementary. I enjoyed them all but basketball 
	was always my favorite. I carried the team the to NBA championship 7 years in a row and won MVP 4 times. 
	</center> 
	
				<LI> <A HREF=tylercondon.html> Home Page </LI>
				<LI> <A HREF=thewhip.html> The Whip  </LI>
				<LI> <A HREF=friends.html> Friends   </LI>
				<LI> <A HREF=travel.html> Travel  </LI>
	</p2>

	
	<P> 
	
	</P>
</body> 










</html>